POSTGRES_URL="postgres://default:KTECM04LIRYH@ep-solitary-art-19562054-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:KTECM04LIRYH@ep-solitary-art-19562054-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:KTECM04LIRYH@ep-solitary-art-19562054.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-art-19562054-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="KTECM04LIRYH"
POSTGRES_DATABASE="verceldb"

POSTGRES_API_URL="http://localhost:3000"